<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepic"
    tools:context="com.example.fazlulhoque.iiucbustracking.Home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I I U C Bus Tracking"
        android:layout_marginTop="30dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/btnDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DriverUser"
        tools:ignore="HardcodedText"
        android:background="@drawable/btn_driveruser"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/btnStudent"
        android:layout_alignBottom="@+id/btnStudent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp" />

    <Button
        android:id="@+id/btnStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="students"
        tools:ignore="HardcodedText"
        android:background="@drawable/btn_driveruser"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/btnAdmin"
        android:layout_alignBottom="@+id/btnAdmin"
        android:layout_toEndOf="@+id/btnDrive"
        android:layout_marginStart="31dp" />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin"
        tools:ignore="HardcodedText"
        android:background="@drawable/btn_driveruser"
        android:textColor="#ffffff"
        android:layout_marginBottom="202dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
