<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fazlulhoque.iiucbustracking.Student.studentgender">



    <RadioGroup
        android:layout_width="255dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/genderGrp">

        <RadioButton
            android:id="@+id/maleRadio"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Male"
            android:textSize="25dp"/>
        <RadioButton
            android:id="@+id/femaleRadio"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Female"
            android:textSize="25dp"/>
        <RadioButton
            android:id="@+id/teacherRadio"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Teacher"
            android:textSize="25dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnGoTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Map"
        android:layout_below="@+id/genderGrp"
        android:layout_alignStart="@+id/genderGrp"
        tools:layout_editor_absoluteY="302dp"
        tools:layout_editor_absoluteX="102dp" />







</RelativeLayout>
